<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUw-qa-GoR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medication List View Controller-->
        <scene sceneID="DqG-6q-b6s">
            <objects>
                <viewController id="6kr-gg-YZZ" customClass="MedicationListViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fc-r4-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-sA-ev5">
                                <rect key="frame" x="0.0" y="88" width="390" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today I am feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s27-QU-qrn">
                                        <rect key="frame" x="8" y="8" width="332" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-3B-9Mp">
                                        <rect key="frame" x="348" y="8" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="❓"/>
                                        <connections>
                                            <action selector="moodSurveyButtonTapped:" destination="6kr-gg-YZZ" eventType="touchUpInside" id="IdY-0d-fo4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90739968104896906" green="0.94748752891018051" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eVz-3B-9Mp" firstAttribute="leading" secondItem="s27-QU-qrn" secondAttribute="trailing" constant="8" id="I8t-1R-SGp"/>
                                    <constraint firstItem="s27-QU-qrn" firstAttribute="leading" secondItem="UF4-sA-ev5" secondAttribute="leading" constant="8" id="UD5-bd-HY8"/>
                                    <constraint firstAttribute="bottom" secondItem="eVz-3B-9Mp" secondAttribute="bottom" constant="8" id="W3s-Ue-4oa"/>
                                    <constraint firstAttribute="trailing" secondItem="eVz-3B-9Mp" secondAttribute="trailing" constant="8" id="ZVQ-c6-nuh"/>
                                    <constraint firstItem="s27-QU-qrn" firstAttribute="top" secondItem="UF4-sA-ev5" secondAttribute="top" constant="8" id="cE4-Gd-2fz"/>
                                    <constraint firstItem="eVz-3B-9Mp" firstAttribute="top" secondItem="UF4-sA-ev5" secondAttribute="top" constant="8" id="fGO-gS-vLw"/>
                                    <constraint firstAttribute="bottom" secondItem="s27-QU-qrn" secondAttribute="bottom" constant="8" id="ves-Xu-vjF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-sI-M7I">
                                <rect key="frame" x="0.0" y="152" width="390" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" rowHeight="72" id="KvH-Qj-6ZA" customClass="MedicationTableViewCell" customModule="MedicationManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvH-Qj-6ZA" id="Vrf-rw-93S">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tylenol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-Nv-RJb">
                                                    <rect key="frame" x="20" y="8" width="294" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-fQ-YaS">
                                                    <rect key="frame" x="20" y="49.666666666666664" width="294" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-VH-dQZ">
                                                    <rect key="frame" x="330" y="14" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ykl-OL-Chm"/>
                                                        <constraint firstAttribute="width" secondItem="2pD-VH-dQZ" secondAttribute="height" multiplier="1:1" id="gpJ-cY-95m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="square" catalog="system" renderingMode="original"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </preferredSymbolConfiguration>
                                                    </state>
                                                    <connections>
                                                        <action selector="hasTakenButtonTapped:" destination="KvH-Qj-6ZA" eventType="touchUpInside" id="Q1g-4S-jfa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kn4-fQ-YaS" firstAttribute="trailing" secondItem="0CX-Nv-RJb" secondAttribute="trailing" id="6vi-hD-COo"/>
                                                <constraint firstItem="2pD-VH-dQZ" firstAttribute="centerY" secondItem="Vrf-rw-93S" secondAttribute="centerY" id="BUA-yY-XUC"/>
                                                <constraint firstAttribute="trailing" secondItem="2pD-VH-dQZ" secondAttribute="trailing" constant="16" id="G0y-aG-c2W"/>
                                                <constraint firstAttribute="bottom" secondItem="Kn4-fQ-YaS" secondAttribute="bottom" constant="8" id="Ucr-EQ-aKH"/>
                                                <constraint firstItem="Kn4-fQ-YaS" firstAttribute="leading" secondItem="Vrf-rw-93S" secondAttribute="leading" constant="20" symbolic="YES" id="gEW-ln-62i"/>
                                                <constraint firstItem="0CX-Nv-RJb" firstAttribute="top" secondItem="Vrf-rw-93S" secondAttribute="top" constant="8" id="hPV-o6-r8E"/>
                                                <constraint firstItem="Kn4-fQ-YaS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0CX-Nv-RJb" secondAttribute="bottom" constant="8" id="urm-hn-Qwj"/>
                                                <constraint firstItem="2pD-VH-dQZ" firstAttribute="leading" secondItem="0CX-Nv-RJb" secondAttribute="trailing" constant="16" id="wj9-rd-bGu"/>
                                                <constraint firstItem="0CX-Nv-RJb" firstAttribute="leading" secondItem="Vrf-rw-93S" secondAttribute="leading" constant="20" symbolic="YES" id="xyQ-TX-BDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageTimeLabel" destination="Kn4-fQ-YaS" id="HQQ-n8-ePg"/>
                                            <outlet property="hasTakenButton" destination="2pD-VH-dQZ" id="00H-Ft-a8Y"/>
                                            <outlet property="titleLabel" destination="0CX-Nv-RJb" id="blc-N8-5FE"/>
                                            <segue destination="A75-8X-CPO" kind="show" identifier="toEditMedication" id="a8i-Ff-hAw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MF-Za-8YG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPT-sI-M7I" firstAttribute="top" secondItem="UF4-sA-ev5" secondAttribute="bottom" id="5Sk-av-cHC"/>
                            <constraint firstItem="SPT-sI-M7I" firstAttribute="leading" secondItem="4MF-Za-8YG" secondAttribute="leading" id="IQv-eW-E0Z"/>
                            <constraint firstItem="4MF-Za-8YG" firstAttribute="bottom" secondItem="SPT-sI-M7I" secondAttribute="bottom" id="aYc-xh-9wI"/>
                            <constraint firstItem="UF4-sA-ev5" firstAttribute="leading" secondItem="4MF-Za-8YG" secondAttribute="leading" id="lFI-hw-Pp4"/>
                            <constraint firstItem="4MF-Za-8YG" firstAttribute="top" secondItem="UF4-sA-ev5" secondAttribute="top" id="lLb-rG-qeU"/>
                            <constraint firstItem="4MF-Za-8YG" firstAttribute="trailing" secondItem="UF4-sA-ev5" secondAttribute="trailing" id="p6Q-Gx-LKL"/>
                            <constraint firstItem="4MF-Za-8YG" firstAttribute="trailing" secondItem="SPT-sI-M7I" secondAttribute="trailing" id="qDr-Vo-8m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtD-V1-dhU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="edj-Oh-6zV">
                            <connections>
                                <segue destination="A75-8X-CPO" kind="show" identifier="toNewMedication" id="eiD-fF-fZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodSurveyButton" destination="eVz-3B-9Mp" id="gPN-Vg-0vC"/>
                        <outlet property="tableView" destination="SPT-sI-M7I" id="9oJ-ur-2lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv7-G9-I4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="91.741071428571431"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="7AH-du-8dm">
            <objects>
                <viewController id="A75-8X-CPO" customClass="MedicationDetailViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de8-JH-pB5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-ZW-7Ur">
                                <rect key="frame" x="16" y="107.99999999999999" width="358" height="177.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-7h-UZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-fS-nEC">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-rA-FqH">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-JW-vWU">
                                        <rect key="frame" x="0.0" y="122.66666666666666" width="358" height="55"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N86-Yt-clq"/>
                        <color key="backgroundColor" red="0.92780257441780811" green="0.75774392309105809" blue="0.60143707612551378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XCN-ZW-7Ur" firstAttribute="leading" secondItem="N86-Yt-clq" secondAttribute="leading" constant="16" id="EDq-Yn-nhK"/>
                            <constraint firstItem="XCN-ZW-7Ur" firstAttribute="top" secondItem="N86-Yt-clq" secondAttribute="top" constant="20" id="a3l-Tc-EC2"/>
                            <constraint firstItem="N86-Yt-clq" firstAttribute="trailing" secondItem="XCN-ZW-7Ur" secondAttribute="trailing" constant="16" id="acL-cP-jQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTN-JN-guZ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mMz-ra-bx7">
                            <connections>
                                <action selector="saveMedicationButtonTapped:" destination="A75-8X-CPO" id="gai-Uq-kZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yfr-JW-vWU" id="bQj-aU-7uF"/>
                        <outlet property="nameTextField" destination="gAL-fS-nEC" id="hTd-QZ-VHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxd-Uf-kcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.17391304347828" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wF-gn-Hup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUw-qa-GoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1b8-eM-pFa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kr-gg-YZZ" kind="relationship" relationship="rootViewController" id="NQq-Mx-WAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e5-Gl-2vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.0144927536232" y="91.741071428571431"/>
        </scene>
        <!--Mood Survey View Controller-->
        <scene sceneID="aJn-ch-6BV">
            <objects>
                <viewController storyboardIdentifier="moodSurveyViewController" modalPresentationStyle="fullScreen" id="RSX-wf-lkm" customClass="MoodSurveyViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytn-Ko-ce7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="42b-83-dgC">
                                <rect key="frame" x="0.0" y="69" width="390" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" id="g7m-E8-Uw5">
                                        <rect key="frame" x="195" y="0.0" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="jww-SA-Vor"/>
                                        <color key="backgroundColor" red="0.7440242011" green="0.73817959950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today I am feeling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-0M-fjA">
                                        <rect key="frame" x="84.333333333333329" y="30" width="221.66666666666669" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-yy-3E9">
                                        <rect key="frame" x="145" y="91.333333333333371" width="100" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-Sx-APk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="smg-pa-5SQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                <state key="normal" title="😀"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="RSX-wf-lkm" eventType="touchUpInside" id="r0A-V6-JEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-gB-IMw">
                                                <rect key="frame" x="0.0" y="174.99999999999997" width="100" height="100.00000000000003"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                <state key="normal" title="😐"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="RSX-wf-lkm" eventType="touchUpInside" id="g4G-oK-ELo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-RS-fKA">
                                                <rect key="frame" x="0.0" y="350" width="100" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                                <state key="normal" title="☹️"/>
                                                <connections>
                                                    <action selector="moodButtonTapped:" destination="RSX-wf-lkm" eventType="touchUpInside" id="50t-Qy-CcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zgm-ZE-g3t"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09C-ho-ntn">
                                        <rect key="frame" x="75" y="571.33333333333337" width="240" height="183.66666666666663"/>
                                        <color key="backgroundColor" red="0.74402420110521317" green="0.73817959946749068" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-qC-OC1">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IYd-hd-ijU"/>
                                    <constraint firstAttribute="width" secondItem="mNW-qC-OC1" secondAttribute="height" multiplier="1:1" id="s1J-DX-8Dg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="RSX-wf-lkm" eventType="touchUpInside" id="JOS-iV-wIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcc-K2-Y65"/>
                        <color key="backgroundColor" red="0.74402420110521317" green="0.73817959946749068" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mNW-qC-OC1" firstAttribute="top" secondItem="Fcc-K2-Y65" secondAttribute="top" id="0lP-bn-UnO"/>
                            <constraint firstItem="mNW-qC-OC1" firstAttribute="leading" secondItem="Fcc-K2-Y65" secondAttribute="leading" constant="20" id="1NX-QY-KKb"/>
                            <constraint firstAttribute="trailing" secondItem="42b-83-dgC" secondAttribute="trailing" id="C7Y-yV-LLm"/>
                            <constraint firstAttribute="bottom" secondItem="42b-83-dgC" secondAttribute="bottom" constant="20" id="hRn-Cj-H3o"/>
                            <constraint firstItem="42b-83-dgC" firstAttribute="leading" secondItem="Ytn-Ko-ce7" secondAttribute="leading" id="v8j-MQ-gdj"/>
                            <constraint firstItem="42b-83-dgC" firstAttribute="top" secondItem="Fcc-K2-Y65" secondAttribute="top" constant="25" id="ytk-vI-1Wc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt2-vT-EBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.38461538461536" y="-587.20379146919424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a8i-Ff-hAw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
